PORT=3001
#DB_URI=mongodb+srv://franazuara_db_user:dbuserFran_17@cluster0.xzxsq8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret.thestudiez.key
DB_URI=mongodb://localhost:27017/database_thestudiez
